# tests-automation-hello-world-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/base/: BaseUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsDefinitions/: HelloWorldSteps.java  Hook.java
src/test/resources/features/: helloworld.feature
